# api-server

./: .gitignore  fabfile.py  setup.txt
deploy/init.d/: api-server
nginx/: nginx.conf
nginx/sites-available/: api  jenkins
server/: pom.xml
server/api-server/src/main/config/: api-server.xml
server/api-server/src/main/java/com/llug/api/: ApiApplicationContextManager.java  ApiBCryptPasswordEncoder.java  ApiHttpMessageConverterApplicationJson.java  ApiHttpMessageConverterBase.java  ApiHttpMessageConverterTextHtml.java  ApiPasswordEncoder.java  ApiServerApp.java  ApiServerException.java  MemcacheServer.java
server/api-server/src/main/java/com/llug/api/config/: ApiServerConfig.java
server/api-server/src/main/java/com/llug/api/controller/: AccountController.java  LoginController.java
server/api-server/src/main/java/com/llug/api/dao/: HibernateDao.java
server/api-server/src/main/java/com/llug/api/domain/: Account.java  DeviceRegistrationInfo.java  IOSEnvironment.java  IOSEnvironmentEditor.java  SocialType.java
server/api-server/src/main/java/com/llug/api/monitoring/: MethodInvocationData.java  MonitoringException.java
server/api-server/src/main/java/com/llug/api/monitoring/aspect/: MonitoringConcurrentMethodInvocationAspect.java
server/api-server/src/main/java/com/llug/api/notifications/: ApnsProcessor.java  GoogleCloudMessagingService.java
server/api-server/src/main/java/com/llug/api/persistence/model/: EntityAccountEmail.java  EntityOperations.java
server/api-server/src/main/java/com/llug/api/repository/: MemcacheRepository.java  MemcachedSecurityContextRepository.java
server/api-server/src/main/java/com/llug/api/service/: AccountService.java  AuthenticationService.java  AuthenticationServiceImpl.java
server/api-server/src/main/java/com/llug/api/utils/: RequestUtils.java  ServerUtils.java
server/api-server/src/main/webapp/WEB-INF/: security.xml
server/commons/: pom.xml
server/commons/src/main/java/com/wch/commons/utils/: ChunkedMemoryStream.java  CryptoUtils.java  DateUtils.java  Disposable.java  FileUtils.java  IdUtils.java  InputChunkedMemoryStream.java  LogUtils.java  Md5.java  Ref.java  ResourceUrl.java  UrlUtils.java
src/: pom.xml
src/api-server/: pom.xml
src/api-server/src/main/config/: api-server.properties  api-server.xml  log4j.xml  logback.xml
src/api-server/src/main/java/com/llug/api/: ApiApplicationContextManager.java  ApiHttpMessageConverterTextPlain.java  ApiLogoutHandler.java  ApiPasswordEncoder.java  ApiSaltSource.java  ApiServerApp.java  Configuration.java  CustomAuthenticationEntryPoint.java  FullRedirectStrategy.java  MemcacheServer.java
src/api-server/src/main/java/com/llug/api/controller/: BaseApplicationController.java
src/api-server/src/main/java/com/llug/api/domain/: Account.java  ApiResponse.java
src/api-server/src/main/java/com/llug/api/monitoring/: Monitored.java
src/api-server/src/main/java/com/llug/api/monitoring/aspect/: MonitoringMethodInvocationTimingAspect.java
src/api-server/src/main/java/com/llug/api/notifications/: ApnsProcessor.java  GoogleCloudMessagingService.java
src/api-server/src/main/java/com/llug/api/persistence/model/: EntityAccount.java  EntityClientDevice.java  EntityOAuthCredential.java  EntityObject.java  EntityUtils.java
src/api-server/src/main/java/com/llug/api/repository/: LlugRepository.java  MemcacheRepository.java  MemcachedSecurityContextRepository.java
src/api-server/src/main/java/com/llug/api/service/: AccountService.java  AuthenticationServiceImpl.java
src/api-server/src/main/java/com/llug/api/utils/: RequestUtils.java  Status.java  UrlEncoderSerializer.java  ZlibCompression.java
src/api-server/src/main/resources/: hibernate.cfg.xml
src/api-server/src/main/webapp/WEB-INF/: security.xml  web.xml
src/commons/: pom.xml
src/commons/src/main/config/: walterh.eclipse.xml
src/commons/src/main/java/com/wch/commons/utils/: ArgumentException.java  ArgumentOutOfRangeException.java  DateUtils.java  EmailUtils.java  FileUtils.java  InMemoryFile.java  InvalidOperationException.java  LogUtils.java  OSValidator.java  ResourceUrl.java  StreamUtils.java  UrlUtils.java  Utils.java
