server.port=9101
server.maxThreads=256
server.requireSecureLogin=False

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/llug?useUnicode=true
#jdbc.url=jdbc:mysql://ip-172-31-28-109.us-west-2.compute.internal:3306/llug?useUnicode=true
#jdbc.user=root
# for the prod
#jdbc.pass=llug
#jdbc.pass

dbcp.maxActive=20
dbcp.maxWait=5000
dbcp.minIdle=3
dbcp.maxIdle=10
dbcp.validationQuery=SELECT 1 

hikari.maximumPoolSize=10
hikari.idleTimeout=30000
hikari.maxLifetime=240000
hikari.connectionTimeout=5000
hikari.dataSource.cachePrepStmts=true
hikari.dataSource.prepStmtCacheSize=250
hikari.dataSource.prepStmtCacheSqlLimit=2048
hikari.dataSource.useServerPrepStmts=true

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=validate

memcache.cluster=localhost:11211
#memcache.cluster=ip-172-31-28-109.us-west-2.compute.internal:11211
# this must be the same as org.eclipse.jetty.servlet.SessionCookie
sessionCookieName=llid
# 1 day expiry
memcache.emailTokenVerificationExpirySeconds=86400
# 1 day expiry
memcache.loginExpirySeconds=86400
# 7 day expiry
memcache.defaultExpirySeconds=604800

redis.host=127.0.0.1
redis.port=6379
redis.blockTimeSec=5
redis.expirationSec=180

redis.pool.maxActive=20
redis.pool.maxIdle=-1
redis.pool.minIdle=-1
redis.pool.maxWait=10000
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=false
redis.pool.testWhileIdle=false

client.device.header=X-LLUG-DID
client.hash.header.ios=X-LLUG-KEY-I
client.hash.header.android=X-LLUG-KEY-A
enforce.securityhashes=false
sha256Key.ios=xxx
sha256Key.android=yyy

aws.reducedpolicy.sessiontimeout.min=900
s3.key=xxx
s3.secret=yyy