<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wch</groupId>
    <artifactId>wch-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>commons</module>
        <module>api-server</module>
    </modules>

    <properties>
        <spring.version>4.2.5.RELEASE</spring.version>
        <org.springframework.social-version>1.1.0.RELEASE</org.springframework.social-version>
        <org.springframework.social.facebook-version>2.0.3.RELEASE</org.springframework.social.facebook-version>
        <org.springframework.social.twitter-version>1.1.2.RELEASE</org.springframework.social.twitter-version>
        <org.springframework.social.linkedin-version>1.0.2.RELEASE</org.springframework.social.linkedin-version>
        <org.springframework.social.googleplus-version>1.0.0.RELEASE</org.springframework.social.googleplus-version>
        <jetty.version>9.3.8.v20160314</jetty.version>
        <slf4j.version>1.7.16</slf4j.version>
        <log4j.version>2.5</log4j.version>
        <org.aspectj-version>1.8.8</org.aspectj-version>
        <powermock.version>1.4.12</powermock.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.17</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>3.0.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>2.19.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>maven2</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>

        <repository>
            <id>clouderaRepository</id>
            <name>Cloudera Repository</name>
            <url>
                https://repository.cloudera.com/artifactory/cloudera-repos/
            </url>
        </repository>

        <repository>
            <id>apacheRepo</id>
            <name>Apache Repository</name>
            <url>
                http://repository.apache.org/snapshots
            </url>
        </repository>

        <repository>
            <id>thriftRepo</id>
            <name>Thrift Repository</name>
            <url>
                http://people.apache.org/~rawson/repo/
            </url>
        </repository>

        <repository>
            <id>maven-restlet</id>
            <name>Public Online Restlet Repository</name>
            <url>http://maven.restlet.org</url>
        </repository>

        <repository>
            <id>org.springframework.maven.snapshot</id>
            <name>Spring Maven Snapshot Repository</name>
            <url>http://repo.springsource.org/snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>spring-release</id>
            <name>Spring Maven Release Repository</name>
            <url>http://repo.springsource.org/libs-release</url>
        </repository>

        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise 
			Bundle Repository - External Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>

        <repository>
            <id>com.springsource.repository.bundles.milestone</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Milestones</name>
            <url>http://repository.springsource.com/maven/bundles/milestone</url>
        </repository>

        <repository>
            <id>com.springsource.repository.libraries.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Library Releases</name>
            <url>http://repository.springsource.com/maven/libraries/external</url>
        </repository>

        <repository>
            <id>com.springsource.repository.bundles.snapshot</id>
            <name>SpringSource 
			Enterprise Bundle Repository - Snapshot Releases</name>
            <url>http://repository.springsource.com/maven/bundles/snapshot</url>
        </repository>

        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>http://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>spy</id>
            <name>Spy Repository</name>
            <layout>default</layout>
            <url>http://files.couchbase.com/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
<!--
		<repository>
			<id>omii</id>
			<name>OMII-UK Maven repository</name>
			<url>http://maven.omii.ac.uk/maven2/repository/</url>
		</repository>
-->

    </repositories>
</project>